{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"type": "kitty",    
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/fastfetch/anime/\" -name \"*.png\" | sort -R | head -1)",
        "height": 18,
	"padding" : {
	   "top": 3	
	}
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36m  пҶҝ  OS Info"
        },
        {
            "type": "custom",
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "  у°°– OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "  п…ј Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "  у°Ҹ— Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  пЎё Display",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "  о«Ө WM",
	        "format": "{2}",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "  оҷҷ Font",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "  п’ү Terminal",
            "format": "{1}",
            "keyColor": "yellow"
        },

        {
            "type": "custom",
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "title",
            "key": "  пҖҮ"
        },
        {
            "type": "custom",
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "  п’ј CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{1} {2} {12} Ghz",
            "key": "  у°Ӣө GPU",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "format": "{1} {4}",
            "key": "  у°ҳі Shell",
            "keyColor": "magenta"
        },
        {
             "type": "memory",
            "key": "  у°Җҡ Memory",
            "keyColor": "magenta"
        },      
        {
            "type": "command",
            "key": "  уұҰҹ OS Age ",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  уұ«җ Uptime ",
            "keyColor": "red"
        },
        {
            "type": "host",
            "key": "  у°ўҡ Machine",
            "format": "{name}{?vendor} ({vendor}){?}",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
	{
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
        
    ]
}
